<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".acticitysProfile.editarperfilActivity">


    <TextView
        android:id="@+id/texteditf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Editar fotos do usuário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

        <Button
            android:id="@+id/buttoneditarfotos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/ic_edit"
            android:backgroundTint="@color/verdeclaro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toEndOf="@+id/texteditf"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/textinfop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@color/branco"
        android:gravity="center_vertical"
        android:paddingStart="15sp"
        android:paddingLeft="15sp"
        android:text="Informações do perfil"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texteditf" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/edtnome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/alterar_text_background"
            android:editable="true"
            android:hint="Nome"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinfop" />

        <EditText
            android:id="@+id/edtdatan"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/alterar_text_background"
            android:editable="true"
            android:ems="10"
            android:hint="Data de Nascimento"
            android:inputType="date"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtnome" />

        <EditText
            android:id="@+id/edtareat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/alterar_text_background"
            android:hint="Área de Trabalho ou Estudo"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtdatan" />

        <EditText
            android:id="@+id/edtorient"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/alterar_text_background"
            android:editable="true"
            android:hint="Orientação Sexual"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtareat" />

        <Spinner
            android:id="@+id/spinnergenedtp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/alterar_text_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textgen" />

        <TextView
            android:id="@+id/textgen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Gênero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtorient" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="@+id/spinnergenedtp"
            app:layout_constraintTop_toTopOf="@+id/spinnergenedtp"
            app:srcCompat="@drawable/ic_seta_baixo"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Amizades ou Parceiros amorosos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnergenedtp" />

        <Spinner
            android:id="@+id/spinneramzdedtp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/alterar_text_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="@+id/spinneramzdedtp"
            app:layout_constraintTop_toTopOf="@+id/spinneramzdedtp"
            app:srcCompat="@drawable/ic_seta_baixo"
            tools:ignore="VectorDrawableCompat" />

        <Button
            android:id="@+id/btnSalvarAlteracoes"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_button"
            android:hint="Salvar alterações"
            android:textColorHint="@color/branco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinneramzdedtp"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>