<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:src="@drawable/gato" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_marginTop="-75dp">

            <TextView
                android:id="@+id/nameAgeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome, Idade"
                android:textColor="@color/roxo"
                android:textSize="24dp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/locationNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gênero, Orientação"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="normal"
                android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rejectBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_cancel"
            android:backgroundTint="#FF5733"/>

        <ImageButton
            android:id="@+id/acceptBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_heart"
            android:backgroundTint="@color/roxo"/>

        <ImageButton
            android:id="@+id/undoBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@android:drawable/ic_menu_revert"
            android:backgroundTint="@color/verdeclaro"/>
    </LinearLayout>

</LinearLayout>